.card-title {
  font-weight: bold;
  font-size: 4rem;
  line-height: 1;
  letter-spacing: 0;
}

.form-button {
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.5;
  letter-spacing: 0;
}

.card-description {
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1.5;
  letter-spacing: 0;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-display: swap;
}
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
*:not(dialog) {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
html {
  font-size: 62.5%;
  min-height: 100vh;
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  font-family: "Roboto", sans-serif;
  background-color: #36384d;
  color: #242742;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

.form-button {
  color: white;
  background-color: #242742;
  padding: 1.6rem 4.8rem;
  border-radius: 8px;
  text-wrap: nowrap;
  border: none;
  text-decoration: none;
  text-align: center;
}

.form-button:active {
  background: linear-gradient(90deg, rgb(255, 106, 58) 0%, rgb(255, 82, 123) 100%);
}

@media (min-width: 48rem) {
  .card-title {
    font-size: 5.6rem;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0;
  }
  body {
    display: grid;
    place-items: center;
    min-height: 100vh;
  }
}
body {
  background-color: #fff;
}

.card {
  padding: 7rem 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.form-button {
  margin-top: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-top: 8rem;
}

.icon-success {
  width: 6.4rem;
  aspect-ratio: 1/1;
}

@media (min-width: 48rem) {
  body {
    background-color: #36384d;
  }
  .card {
    background-color: #fff;
    border-radius: 36px;
    padding: 6.4rem;
    gap: 3.2rem;
    max-width: 50rem;
  }
  .content {
    margin-top: 0;
  }
  .form-button {
    margin-top: 0;
  }
}

/*# sourceMappingURL=success.css.map */
